name: dpai
channels:
        - pytorch
        - nvidia
        - conda-forge
        - defaults
dependencies:
        - python=3.8
        - pip
        - pip:
                - pesq
                - wandb
        - pytorch
        - torchvision
        - torchaudio
        - cudatoolkit=10.2
        - numpy
        - matplotlib
        - librosa
        - scikit-image
